:root {
  --background-color-default: #181818;
  --background-color-body: #1f1f1f;
  --background-color-hover: #2a2d2e;
  --line-default: #2b2b2b;
  --line-hover: #0078d4;
  --file-tree-width: 300px;
  --font-color-file-tree-default: #cccccc;
  --font-color-file-tree-select: #5cc977;
  --font-size-file-tree: 12px;
}
* {
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  body {
    height: 100%;
    background-color: var(--background-color-default);
  }
}
.container {
  height: 100%;
  position: relative;
  min-width: 1366px;
  .head-menu {
    box-sizing: border-box;
    height: 30px;
    border-bottom: 1px solid var(--line-default);
  }
  .main-content {
    display: flex;
    height: calc(100% - 30px);
    position: relative;
    .sidebar-menu {
      width: 47px;
      height: 100%;
      flex-shrink: 0;
      border-right: 1px solid var(--line-default);
    }
    .file-tree {
      width: var(--file-tree-width);
      height: 100%;
      flex-shrink: 0;
      .file-project {
        color: var(--font-color-file-tree-default);
        font-size: var(--font-size-file-tree);
        border-bottom: solid 1px var(--line-default);
        .file-title {
          height: 22px;
          line-height: 22px;
          font-weight: 700;
          cursor: pointer;
        }
        .file-group {
          .file-list {
            position: relative;
            height: 22px;
            line-height: 22px;
            &:hover {
              background-color: var(--background-color-hover);
              cursor: pointer;
            }
            .tab-line {
              width: 1px;
              height: 100%;
              background-color: var(--line-default);
              position: absolute;
            }
            span {
              position: absolute;
            }
          }
        }
      }
    }
    .draggable-line {
      width: 1px;
      height: 100%;
      position: absolute;
      left: calc(48px + var(--file-tree-width));
      background-color: var(--line-default);
      transition: all 0.3s;
      &:hover {
        width: 3px;
        left: calc(48px + var(--file-tree-width) - 1px);
        background-color: var(--line-hover);
        transition-delay: 0.3s;
        cursor: ew-resize;
      }
    }
    .file-body {
      width: 100%;
      height: 100%;
      background-color: var(--background-color-body);
    }
  }
}